{
  "name": "visual-heatmap",
  "version": "2.1.0",
  "description": "\"Advanced Visual Heatmap - High Scale webGL based rendering.\"",
  "module": "./dist/visualHeatmap.esm.js",
  "main": "./dist/visualHeatmap.js",
  "types": "./dist/types/main.d.ts",
  "scripts": {
    "dev": "rollup -wm -c rollup.config.js",
    "build": "rm -rf ./dist/ && rollup -c rollup.config.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nswamy14/visual-heatmap.git"
  },
  "keywords": [
    "webgl",
    "heatmap",
    "visual heatmap",
    "2d graphics",
    "rendering",
    "visualization",
    "highScale"
  ],
  "author": "Narayana Swamy",
  "license": "BSD-3-Clause",
  "contributors": [
    {
      "name": "Mohit Kumar Toshniwal",
      "email": "mohitkrtoshniwal@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/nswamy14/visual-heatmap/issues"
  },
  "homepage": "https://github.com/nswamy14/visual-heatmap#readme",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4"
  }
}
